name: a5c-agents
on:
  repository_dispatch:
    # types:
    #   - triage_new_issue
    #   - validation_request
    #   - agent_generic_run
env:
  RUNNER_NAME: agents

jobs:
  # Single job that handles all events reactor and execution
  a5c-events-reactor:
    uses: ./.github/workflows/a5c-base.yml
    permissions:
      contents: write
      pull-requests: write
      issues: write
      security-events: write
      actions: write
      attestations: write
      checks: write
      deployments: write
      discussions: write
      id-token: write
      models: read
      packages: write
      pages: write
      statuses: write
      repository-projects: write
    secrets: inherit
    with:
      runner_name: agents
      runs_on: ubuntu-latest-m
